// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BC019151C5D82D200992765 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC019141C5D82D200992765 /* AppDelegate.swift */; };
		0BC019171C5D82D200992765 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC019161C5D82D200992765 /* ViewController.swift */; };
		0BC0191C1C5D82D200992765 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BC0191B1C5D82D200992765 /* Assets.xcassets */; };
		0BC0192A1C5D82D300992765 /* AVTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC019291C5D82D300992765 /* AVTestTests.swift */; };
		0BC019351C5D82D300992765 /* AVTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC019341C5D82D300992765 /* AVTestUITests.swift */; };
		0BC019431C5D82E600992765 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BC019421C5D82E600992765 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0BC019261C5D82D300992765 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BC019091C5D82D200992765 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BC019101C5D82D200992765;
			remoteInfo = AVTest;
		};
		0BC019311C5D82D300992765 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BC019091C5D82D200992765 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BC019101C5D82D200992765;
			remoteInfo = AVTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0BC019111C5D82D200992765 /* AVTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AVTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BC019141C5D82D200992765 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BC019161C5D82D200992765 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0BC0191B1C5D82D200992765 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BC019201C5D82D200992765 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BC019251C5D82D300992765 /* AVTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AVTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BC019291C5D82D300992765 /* AVTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AVTestTests.swift; sourceTree = "<group>"; };
		0BC0192B1C5D82D300992765 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BC019301C5D82D300992765 /* AVTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AVTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0BC019341C5D82D300992765 /* AVTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AVTestUITests.swift; sourceTree = "<group>"; };
		0BC019361C5D82D300992765 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BC019421C5D82E600992765 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BC0190E1C5D82D200992765 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BC019221C5D82D300992765 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BC0192D1C5D82D300992765 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BC019081C5D82D200992765 = {
			isa = PBXGroup;
			children = (
				0BC019131C5D82D200992765 /* AVTest */,
				0BC019281C5D82D300992765 /* AVTestTests */,
				0BC019331C5D82D300992765 /* AVTestUITests */,
				0BC019121C5D82D200992765 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BC019121C5D82D200992765 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BC019111C5D82D200992765 /* AVTest.app */,
				0BC019251C5D82D300992765 /* AVTestTests.xctest */,
				0BC019301C5D82D300992765 /* AVTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BC019131C5D82D200992765 /* AVTest */ = {
			isa = PBXGroup;
			children = (
				0BC019141C5D82D200992765 /* AppDelegate.swift */,
				0BC019161C5D82D200992765 /* ViewController.swift */,
				0BC0191B1C5D82D200992765 /* Assets.xcassets */,
				0BC019201C5D82D200992765 /* Info.plist */,
				0BC019421C5D82E600992765 /* LaunchScreen.storyboard */,
			);
			path = AVTest;
			sourceTree = "<group>";
		};
		0BC019281C5D82D300992765 /* AVTestTests */ = {
			isa = PBXGroup;
			children = (
				0BC019291C5D82D300992765 /* AVTestTests.swift */,
				0BC0192B1C5D82D300992765 /* Info.plist */,
			);
			path = AVTestTests;
			sourceTree = "<group>";
		};
		0BC019331C5D82D300992765 /* AVTestUITests */ = {
			isa = PBXGroup;
			children = (
				0BC019341C5D82D300992765 /* AVTestUITests.swift */,
				0BC019361C5D82D300992765 /* Info.plist */,
			);
			path = AVTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BC019101C5D82D200992765 /* AVTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BC019391C5D82D300992765 /* Build configuration list for PBXNativeTarget "AVTest" */;
			buildPhases = (
				0BC0190D1C5D82D200992765 /* Sources */,
				0BC0190E1C5D82D200992765 /* Frameworks */,
				0BC0190F1C5D82D200992765 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AVTest;
			productName = AVTest;
			productReference = 0BC019111C5D82D200992765 /* AVTest.app */;
			productType = "com.apple.product-type.application";
		};
		0BC019241C5D82D300992765 /* AVTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BC0193C1C5D82D300992765 /* Build configuration list for PBXNativeTarget "AVTestTests" */;
			buildPhases = (
				0BC019211C5D82D300992765 /* Sources */,
				0BC019221C5D82D300992765 /* Frameworks */,
				0BC019231C5D82D300992765 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BC019271C5D82D300992765 /* PBXTargetDependency */,
			);
			name = AVTestTests;
			productName = AVTestTests;
			productReference = 0BC019251C5D82D300992765 /* AVTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0BC0192F1C5D82D300992765 /* AVTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BC0193F1C5D82D300992765 /* Build configuration list for PBXNativeTarget "AVTestUITests" */;
			buildPhases = (
				0BC0192C1C5D82D300992765 /* Sources */,
				0BC0192D1C5D82D300992765 /* Frameworks */,
				0BC0192E1C5D82D300992765 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0BC019321C5D82D300992765 /* PBXTargetDependency */,
			);
			name = AVTestUITests;
			productName = AVTestUITests;
			productReference = 0BC019301C5D82D300992765 /* AVTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BC019091C5D82D200992765 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Steewe;
				TargetAttributes = {
					0BC019101C5D82D200992765 = {
						CreatedOnToolsVersion = 7.2;
					};
					0BC019241C5D82D300992765 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 0BC019101C5D82D200992765;
					};
					0BC0192F1C5D82D300992765 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 0BC019101C5D82D200992765;
					};
				};
			};
			buildConfigurationList = 0BC0190C1C5D82D200992765 /* Build configuration list for PBXProject "AVTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BC019081C5D82D200992765;
			productRefGroup = 0BC019121C5D82D200992765 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BC019101C5D82D200992765 /* AVTest */,
				0BC019241C5D82D300992765 /* AVTestTests */,
				0BC0192F1C5D82D300992765 /* AVTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BC0190F1C5D82D200992765 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BC0191C1C5D82D200992765 /* Assets.xcassets in Resources */,
				0BC019431C5D82E600992765 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BC019231C5D82D300992765 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BC0192E1C5D82D300992765 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BC0190D1C5D82D200992765 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BC019171C5D82D200992765 /* ViewController.swift in Sources */,
				0BC019151C5D82D200992765 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BC019211C5D82D300992765 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BC0192A1C5D82D300992765 /* AVTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BC0192C1C5D82D300992765 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BC019351C5D82D300992765 /* AVTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0BC019271C5D82D300992765 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BC019101C5D82D200992765 /* AVTest */;
			targetProxy = 0BC019261C5D82D300992765 /* PBXContainerItemProxy */;
		};
		0BC019321C5D82D300992765 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BC019101C5D82D200992765 /* AVTest */;
			targetProxy = 0BC019311C5D82D300992765 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0BC019371C5D82D300992765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0BC019381C5D82D300992765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BC0193A1C5D82D300992765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AVTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Steewe.AVTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0BC0193B1C5D82D300992765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AVTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Steewe.AVTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0BC0193D1C5D82D300992765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AVTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Steewe.AVTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AVTest.app/AVTest";
			};
			name = Debug;
		};
		0BC0193E1C5D82D300992765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AVTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Steewe.AVTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AVTest.app/AVTest";
			};
			name = Release;
		};
		0BC019401C5D82D300992765 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AVTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Steewe.AVTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = AVTest;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0BC019411C5D82D300992765 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = AVTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Steewe.AVTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = AVTest;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BC0190C1C5D82D200992765 /* Build configuration list for PBXProject "AVTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BC019371C5D82D300992765 /* Debug */,
				0BC019381C5D82D300992765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BC019391C5D82D300992765 /* Build configuration list for PBXNativeTarget "AVTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BC0193A1C5D82D300992765 /* Debug */,
				0BC0193B1C5D82D300992765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0BC0193C1C5D82D300992765 /* Build configuration list for PBXNativeTarget "AVTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BC0193D1C5D82D300992765 /* Debug */,
				0BC0193E1C5D82D300992765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0BC0193F1C5D82D300992765 /* Build configuration list for PBXNativeTarget "AVTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BC019401C5D82D300992765 /* Debug */,
				0BC019411C5D82D300992765 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BC019091C5D82D200992765 /* Project object */;
}
